<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Subscribers\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\ContractManager.Shared.Application\ContractManager.Shared.Application.csproj" />
	  <ProjectReference Include="..\..\shared\ContractManager.Shared.Core\ContractManager.Shared.Core.csproj" />
	  <ProjectReference Include="..\..\shared\ContractManager.Shared.Sdk\ContractManager.Shared.Sdk.csproj" />
	  <ProjectReference Include="..\ContractManager.Data\ContractManager.Data.csproj" />
	  <ProjectReference Include="..\ContractManager.Messaging\ContractManager.Messaging.csproj" />
	</ItemGroup>

</Project>
