# ContractManager

./: .gitignore  ContractManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/contracts/ContractManager.Api/: ApiServiceRegister.cs  ContractManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/contracts/ContractManager.Api/BackgroudService/: ContractExpirationCheckerService.cs  RefreshCachedBackgroundService.cs
src/contracts/ContractManager.Api/Configuration/: MessagingSettings.cs
src/contracts/ContractManager.Api/Constants/: ApiConstants.cs
src/contracts/ContractManager.Api/Controllers/Contract/: ContractsController.cs
src/contracts/ContractManager.Api/Extensions/: ApplicationBuilderExtensions.cs
src/contracts/ContractManager.Api/Filters/: AuthorizationAttribute.cs
src/contracts/ContractManager.Api/Mappers/: ContractsProfile.cs
src/contracts/ContractManager.Api/Models/Contract/: ContractFilterModel.cs  (+1 more)
src/contracts/ContractManager.Api/Properties/: launchSettings.json
src/contracts/ContractManager.Application/: ApplicationServiceRegister.cs  ContractManager.Application.csproj
src/contracts/ContractManager.Application/Configuration/: CachedSettings.cs  StorageSettings.cs
src/contracts/ContractManager.Application/Constants/: AuditActions.cs
src/contracts/ContractManager.Application/Consumers/: NotifyContractExpiredConsumer.cs
src/contracts/ContractManager.Application/Extensions/: ContractDtoExtensions.cs
src/contracts/ContractManager.Application/Models/: ContractListDto.cs  ContractTypeDto.cs  GetByIdContractDto.cs
src/contracts/ContractManager.Application/Repositories/: IContractRepository.cs
src/contracts/ContractManager.Application/Services/: AuditService.cs  CachedContractsService.cs  ICacheRefresherService.cs  RolesClaimsTransformationService.cs
src/contracts/ContractManager.Data.EF/: ContractManager.Data.EF.csproj  ContractsDbContext.cs  EFServiceRegister.cs
src/contracts/ContractManager.Data.EF/EntityConfiguration/: ContractEntityConfiguration.cs  ContractTypeEntityConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserRoleConfiguration.cs
src/contracts/ContractManager.Data.EF/Migrations/: 20251028175610_InitialMigration.Designer.cs  20251028175610_InitialMigration.cs  ContractsDbContextModelSnapshot.cs
src/contracts/ContractManager.Data.EF/Repositories/: ContractRepository.cs
src/shared/ContractManager.Shared.Api/: ContractManager.Shared.Api.csproj  SharedApiServiceRegister.cs
src/shared/ContractManager.Shared.Api/Attributes/: AuthorizationRoleAttribute.cs  BusinessExceptionAttribute.cs  NonEmptyModelAttribute.cs
src/shared/ContractManager.Shared.Api/Constants/: ConfigurationApiConstants.cs
src/shared/ContractManager.Shared.Api/Controllers/: BaseApiController.cs
src/shared/ContractManager.Shared.Api/Extensions/: CorsPolicyBuilderExtensions.cs  IdentityExtensions.cs  WebApplicationBuilderExtensions.cs
src/shared/ContractManager.Shared.Api/Logging/: WebApplicationBuilderExtensions.cs
src/shared/ContractManager.Shared.Api/Middlewares/: ExceptionsLoggerMiddleware.cs
src/shared/ContractManager.Shared.Api/Models/: PaginationInformationModel.cs  PaginationResponseModel.cs
src/shared/ContractManager.Shared.Api/Swagger/: AddDefaultAuthTokenFilter.cs
src/shared/ContractManager.Shared.Application/: ContractManager.Shared.Application.csproj  SharedApplicationServiceRegister.cs
src/shared/ContractManager.Shared.Application/Behaviors/: ValidatorBehavior.cs
src/shared/ContractManager.Shared.Application/CachedServices/: ICacheService.cs
src/shared/ContractManager.Shared.Application/Clients/: ClientsSettings.cs
src/shared/ContractManager.Shared.Application/Errors/: ContractError.cs  InvalidOperationError.cs  NotFoundError.cs
src/shared/ContractManager.Shared.Application/Exceptions/: ActionValidationException.cs  ContractErrorCodes.cs  ContractException.cs  ContractExceptionCodes.cs  EnumHelpers.cs  ExceptionCodes.cs
src/shared/ContractManager.Shared.Application/Messaging/: MessagingEndpoints.cs
src/shared/ContractManager.Shared.Application/Models/: BaseFilterModel.cs
src/shared/ContractManager.Shared.Application/Security/: AuthenticatedUser.cs  IJwtGeneratorService.cs  JwtGeneratorService.cs  PermissionType.cs  RoleType.cs
src/shared/ContractManager.Shared.Application/Storage/: IDynamoRepository.cs
src/shared/ContractManager.Shared.Data/: ContractManager.Shared.Data.csproj  EFRepository.cs  IDbContext.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  PageList.cs  SharedDataServiceRegister.cs
src/shared/ContractManager.Shared.Infrastructure/: ContractManager.Shared.Infrastructure.csproj  DynamoDbInitializer.cs  InfrastructureServiceRegister.cs
src/shared/ContractManager.Shared.Infrastructure/Caching/: RedisCache.cs
src/shared/ContractManager.Shared.Infrastructure/Storage/: DynamoRepository.cs
src/shared/ContractManager.Shared.Sdk/: ContractManager.Shared.Sdk.csproj  SharedSdkServiceRegister.cs
src/shared/ContractManager.Shared.Sdk/Configuration/: AdminApiSettings.cs  ClientConstants.cs
src/shared/ContractManager.Shared.Sdk/Handlers/: LoggingHandler.cs
tests/ContractManager.Api.Tests/: ApiCustomization.cs  BaseApiTest.cs  ContractManager.Api.Tests.csproj
tests/ContractManager.Api.Tests/Autofixture/: AutoMoqDataAttribute.cs
tests/ContractManager.Api.Tests/Controller/: ContractControllerTests.cs
tests/ContractManager.Integration.Tests/: ApiApplicationFactory.cs  BaseIntegrationTests.cs  BaseTest.cs  BaseWebApiTests.cs  ContractManager.Integration.Tests.csproj
tests/ContractManager.Integration.Tests/Builders/: FakerExtensions.cs
tests/ContractManager.Integration.Tests/Controllers/: CreateContractTests.cs
tests/ContractManager.Integration.Tests/Extensions/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
tests/ContractManager.Integration.Tests/Models/: ApiResponseModel.cs  EmptyContentModel.cs
(+34 files in other folders)
